// Generated by gencpp from file beginner_tutorials/jointPosition.msg
// DO NOT EDIT!


#ifndef BEGINNER_TUTORIALS_MESSAGE_JOINTPOSITION_H
#define BEGINNER_TUTORIALS_MESSAGE_JOINTPOSITION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace beginner_tutorials
{
template <class ContainerAllocator>
struct jointPosition_
{
  typedef jointPosition_<ContainerAllocator> Type;

  jointPosition_()
    : x()
    , y()  {
      x.assign(0.0);

      y.assign(0.0);
  }
  jointPosition_(const ContainerAllocator& _alloc)
    : x()
    , y()  {
  (void)_alloc;
      x.assign(0.0);

      y.assign(0.0);
  }



   typedef boost::array<double, 6>  _x_type;
  _x_type x;

   typedef boost::array<double, 6>  _y_type;
  _y_type y;




  typedef boost::shared_ptr< ::beginner_tutorials::jointPosition_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::beginner_tutorials::jointPosition_<ContainerAllocator> const> ConstPtr;

}; // struct jointPosition_

typedef ::beginner_tutorials::jointPosition_<std::allocator<void> > jointPosition;

typedef boost::shared_ptr< ::beginner_tutorials::jointPosition > jointPositionPtr;
typedef boost::shared_ptr< ::beginner_tutorials::jointPosition const> jointPositionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::beginner_tutorials::jointPosition_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::beginner_tutorials::jointPosition_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace beginner_tutorials

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'beginner_tutorials': ['/home/pierre.desreumaux/catkin_ws/src/beginner_tutorials/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::beginner_tutorials::jointPosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::beginner_tutorials::jointPosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::beginner_tutorials::jointPosition_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "75de2ce3b61cb6cdc0ea3df1dbf8051c";
  }

  static const char* value(const ::beginner_tutorials::jointPosition_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x75de2ce3b61cb6cdULL;
  static const uint64_t static_value2 = 0xc0ea3df1dbf8051cULL;
};

template<class ContainerAllocator>
struct DataType< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "beginner_tutorials/jointPosition";
  }

  static const char* value(const ::beginner_tutorials::jointPosition_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[6] x\n\
float64[6] y\n\
";
  }

  static const char* value(const ::beginner_tutorials::jointPosition_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.x);
      stream.next(m.y);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct jointPosition_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::beginner_tutorials::jointPosition_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::beginner_tutorials::jointPosition_<ContainerAllocator>& v)
  {
    s << indent << "x[]" << std::endl;
    for (size_t i = 0; i < v.x.size(); ++i)
    {
      s << indent << "  x[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.x[i]);
    }
    s << indent << "y[]" << std::endl;
    for (size_t i = 0; i < v.y.size(); ++i)
    {
      s << indent << "  y[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.y[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // BEGINNER_TUTORIALS_MESSAGE_JOINTPOSITION_H
